<taglib xmlns ="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi ="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation ="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web"
        version ="2.1">
    <tlib-version>1.0</tlib-version>
    <short-name>Submit</short-name>
    <uri>userTags</uri>

    <tag>
        <name>Submit</name>
        <tag-class>org.example.TagManager.submit</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>PrintTable</name>
        <tag-class>org.example.TagManager.PrintTable</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>